# FileArchiver

./: README.md  pom.xml
src/main/java/: Archiver.java  DB_GUI.java  Logger.java  Main.java  TitelObject.java
src/main/java/de/legoshi/archiver/: Archiver.java  FileHandler.java  FolderHandler.java
src/main/java/de/legoshi/archiver/load/: DataLoader.java
src/main/java/de/legoshi/archiver/route/: DataRoute.java
src/main/java/de/legoshi/main/: Controller.java  FileData.java  Launcher.java  Main.java
src/main/java/de/legoshi/panes/: Archiver.java  DataLoader.java  DataRoute.java
src/main/java/de/legoshi/util/: Dir.java  DirHelper.java  DirectoryPaths.java  LoadingState.java  TableObjectLC.java  TitelObject.java
src/main/java/logger/: Logger.java
src/main/java/main/: Controller.java  FileData.java  Main.java
src/main/java/panes/: Archiver.java  DataLoader.java  DataRoute.java  DevMode.java
src/main/java/util/: Dir.java  TableObjectLC.java  TitelObject.java
src/main/resources/: style.css
